body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(243, 191, 2, 0.945);
    width: 100%;
    height: 100vh;
    background-image: url(../img/fondo.jpg);
    background-size:contain;
    background-repeat:no-repeat;
    background-position:center;
    
}

 @media (max-width:768px){
    body{
        background-color: yellow;
        background-image: none ;
        color: black;
    }
    h1{
        font-size: 18px;
        color: black;
    }
 }
.container{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 15px;
    margin: 10px;
    color: black;
    border-radius: 20px;
    display: flex;
    text-align: end;
    background-color: transparent;

}

@media (max-width:768px){
    .logo{
        height: 80px;
    }
}


.navbar-nav{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    
}

.nav-link{
   text-decoration: none;
   font-weight: 500;
   color: black;
   background-color: transparent;
}

.navbar-brand{
    display: flex;
    justify-content: left;
    background-color: transparent;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

main {
    padding: 1rem;
    background-color: transparent;
    min-height: 20px;
    font-weight: bold;
    color: black;
    text-align: start;
    margin-right: 16%;
}
.bienvenida{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    padding: 0px;
    margin: 40px;
    color: black;
    border-radius: 20%;
    text-align: left;
}
.p{
    max-width: 600px;
    text-align: left;
    margin-left: 0;
    padding: 20px;
    font-weight: bold;
    margin: 0px;
    color: black;
    border-radius: 20%;

}

body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #111;
    text-align: start;
}

h2 {
    text-align: center;
    margin-top: 25%;
    padding-top: 20px;
}

.categorias .categoria-menu {
    background-color: rgb(209, 204, 204);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 60px;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    margin-top: 5%;
}

.categoria-item {
    background-color: #f3f3f3;
    padding: 30px;
    text-align: center;
    font-weight: bold;
    border-left: 8px solid #f3c200;
    border-radius: 5px;
}
.h2{
    display: flex;
    text-align: center;
    max-width: none;
    margin-top: 40%;
    padding: auto;
    font-weight: bold;
    
}
.destacados .producto-des {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px 20px;
    margin-top: 5%;
    line-height: 2;
}

.producto {
    text-align: center;
    max-width: 400px;
}

.producto img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(3, 3, 3, 0.1);
}
.Q{
    text-align: center;
    align-content: center;
    padding: 5px;

}
.descripcion{
    display: flex;
    text-align: center;
    padding: auto;
    max-width: none;
    margin: 5%;
    padding: 10px;
    font-weight: bold;
}
.contacto{
    padding: 5px;
    margin: 4%;
    margin-top: 5%;
}
input::placeholder{
    color: black;
}
.nombre{
    background-color: rgba(243, 191, 2, 0.945);
    text-align: center;
    border-bottom: 2%;
    border-color: black;
   
}
.mail{
    background-color: rgba(243, 191, 2, 0.945);
    text-align: center;
    border-bottom: 2%;
    border-color: black;
   
}
.mensaje{
    background-color: rgba(243, 191, 2, 0.945);
    text-align: center;
    border-bottom: 2%;
    border-color: black;
   
}
.boton{
    background-color: rgba(243, 191, 2, 0.945);
    text-align: center;
    border-bottom: 2%;
    border-color: black;
   
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: transparent ;
    font-size: 0.9rem;
} 

@media (max-width: 768px) {
    .categorias .categoria-menu {
        grid-template-columns: 1fr;
        /* Una sola columna */
        gap: 20px;
    }

    .destacados .producto-des {
        grid-template-columns: 1fr;
    }

    .texto .descripcion {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .contacto{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
        
    }
}

